PORT = 8000
DB_URI = "mongodb+srv://talkangels5524:MTBLSqcNM8cUWdfF@talkangels-data.hxvbtly.mongodb.net/?retryWrites=true&w=majority"
APP_ID= "0bffcb3b97ff4f58bf0d7ca8d92b6b5d"
APP_CERTIFICATE= "0e407391933141399e33d1c7e37013f0"
E_MAIL:"talkangels5524@gmail.com"
SMT_PASSWORD:"wacf jcct mqvj qzdw"